<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,400italic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Personal Portfolio</title>
</head>
<body>
	<div class="cd-intro-block">
		<div class="content-wrapper">
			<h1>Personal Portfolio</h1>
			<a href="#0" class='cd-btn' data-action="show-projects">Show projects</a>
		</div>
	</div> <!-- .cd-intro-block -->

	<div class="cd-projects-wrapper">
		<ul class="cd-slider">
			<li class="current">
				<a href="#0" name="p1">
					<img src="img/wujiang_bg.png" alt="project image">
					<div class="project-info">
						<h2>Vue Project</h2>
						<p>under heavy construction</p>
					</div>
				</a>
			</li>

			<li>
				<a href="#0" name="p2">
					<img src="img/copd_bg.png" alt="project image">
					<div class="project-info">
						<h2>Deep Learning</h2>
						<p>Real-Time Health Assessment for COPD Patients</p>
					</div>
				</a>
			</li>

			<li>
				<a href="#0" name="p3">
					<img src="img/sd_bg.png" alt="project image">
					<div class="project-info">
						<h2>AR Game</h2>
						<p>Senior Design – Astral Raiders</p>
					</div>
				</a>
			</li>

			<li>
				<a href="#0" name="p4">
					<img src="img/img.png" alt="project image">
					<div class="project-info">
						<h2>Unreal Project</h2>
						<p>Independent Game implemented with Unreal Engine</p>
					</div>
				</a>
			</li>
		</ul>

		<ul class="cd-slider-navigation cd-img-replace">
			<li><a href="#0" class="prev inactive">Prev</a></li>
			<li><a href="#0" class="next">Next</a></li>
		</ul> <!-- .cd-slider-navigation -->
	</div> <!-- .cd-projects-wrapper -->

	<div class="cd-project-content">
		<div id="p1-content" class="project-content">
			<h2>Vue Project</h2>
			<p>
				Available at: <a href="http://wujiang.herokuapp.com" target="_blank" rel="noopener">HERE</a>
			</p>
			<em>A turn-based Trading card game system for two players. DB now include up to 300 characters</em>
			<em>The website use socket to connect players. A basic chat system is also included within the room</em>
			<div class="clearfix">
				<img src="img/wujiang_create.png" style="float:left; width:50%;" alt="project image">
				<img src="img/wujiang_join.png" style="float:left; width:50%;" alt="project image">
			</div>
			<div>
				<em>Players will use trading system to buy/sell card. detail attribute will pop up while a player click on each Character.</em>
				<img src="img/wujiang_trade.png" width="100%" alt="project image">
			</div>
			<div>
				<em>A basic "battle field" board is implemented in "battle" phase.</em>
				<img src="img/wujiang_battle.png" alt="project image">
			</div>
			<br/>
			<p>
				Available at: <a href="http://wujiang.herokuapp.com" target="_blank" rel="noopener">HERE</a>
			</p>
		</div>

		<div id="p2-content" class="project-content">
			<h2>Real-Time Health Assessment for COPD Patients</h2>
			<p>
				Github ref: <a href="https://github.com/dddragons/time-data-viz-test" target="_blank" rel="noopener">HERE</a>
			</p>
			<em>National Science Foundation CVDI research project that digging into time series data and find out trends and periodic patterns</em>
			<em>Visualize Time Series Data using python. The overall deep learning process is based on sklearn. The project is represented in Jupyter notebook. </em>
		</div>

		<div id="p3-content" class="project-content">
			<h2>Senior Design – Astral Raiders</h2>
			<em>Astral Raiders is an action tower defense game for the Microsoft Hololens. It is an Augmented Reality(AR) game which will bring unique game experience to the players.</em>
			<em>A small spacecraft crashes into the player's room where the ship's captain tells the player he's being followed by space pirates. The player must collect different items from around the room and create defensive items to defend the ship from incoming space enemies. When enemies are killed, they may drop loot such as new objects for the player to collect.</em>
			<div>
				<img src="img/sd_homepage.png" width="100%" alt="project image">
				<img src="img/sd_ingame.gif" width="100%" alt="project image">
			</div>
			<em>The game is developed with Unity.</em>
			<p>
				Latest code package: <span href="#0" target="_blank" rel="noopener">Not available at this time</span>
			</p>
		</div>

		<div id="p4-content" class="project-content">
			<h2>Unreal Project -- BH Trigger</h2>
			<em>Waiting to be updated</em>
		</div>
		<a href="#0" class="close cd-img-replace">Close</a>
	</div> <!-- .cd-project-content -->
<script src="js/jquery-2.1.4.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>